[PHP]
; Diretivas básicas de configuração do PHP

; Define o timezone padrão
date.timezone = "America/Sao_Paulo"

; Exibe todos os erros, avisos e notificações
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

; Limite de memória
memory_limit = 256M

; Tamanho máximo de upload de arquivos
upload_max_filesize = 50M
post_max_size = 50M

; Tempo máximo de execução de scripts
max_execution_time = 300
max_input_time = 300

; Diretório padrão para arquivos temporários
sys_temp_dir = "/tmp"

; Habilita short_open_tag
short_open_tag = On

; Habilita o uso de variáveis de sessão
session.auto_start = Off
session.save_path = "/tmp"

; Configuração de extensão padrão
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20220829"